HOST_USER_ID=

ROOT_DIRECTORY=
MEDIA_DIRECTORY=
STATIC_DIRECTORY=
CERTIFICATES_DIRECTORY=

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=

DATABASE_USER=vash
DATABASE_PASSWORD=
DATABASE_NAME=vash
DATABASE_HOST=postgres
DATABASE_PORT=5432

GUNICORN_WORKERS_NUMBER=1

DOCKER_NGINX_IMAGE=vash_nginx
DOCKER_DJANGO_IMAGE=vash_django
DOCKER_POSTGRES_IMAGE=postgres:11.3-alpine

USER_ID=
PAGES_FOLDER=
FILES_FOLDER=
ASSETS_FOLDER=
STYLES_FOLDER=
SCRIPTS_FOLDER=
PROJECT_FOLDER=
RESOURCES_FOLDER=
CERTIFICATES_FOLDER=

DOCKER_API_IMAGE=vash_api
DOCKER_PROXY_IMAGE=vash_proxy
DOCKER_ENGINE_IMAGE=vash_engine
