HOST_USER_ID=
HOST_NGINX_PORT_HTTP=80
HOST_NGINX_PORT_HTTPS=443

ROOT_DIRECTORY=
MEDIA_DIRECTORY=
STATIC_DIRECTORY=
CERTBOT_DIRECTORY=

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=

DATABASE_USER=vash
DATABASE_PASSWORD=
DATABASE_NAME=vash
DATABASE_HOST=postgres
DATABASE_PORT=5432

GUNICORN_WORKERS_NUMBER=3

DOCKER_NGINX_IMAGE=vash_nginx
DOCKER_DJANGO_IMAGE=vash_django
DOCKER_POSTGRES_IMAGE=postgres:11.3-alpine
