HOST_USER_ID=

ROOT_DIRECTORY=
MEDIA_DIRECTORY=
STATIC_DIRECTORY=
CERTBOT_DIRECTORY=

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=

DATABASE_USER=vash
DATABASE_PASSWORD=
DATABASE_NAME=vash
DATABASE_HOST=postgres
DATABASE_PORT=5432

GUNICORN_WORKERS_NUMBER=3

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

DOCKER_NGINX_IMAGE=vash_nginx
DOCKER_DJANGO_IMAGE=vash_django
DOCKER_POSTGRES_IMAGE=postgres:11.3-alpine
