HOST_USER_ID=

PARENT_DIRECTORY=
ROOT_DIRECTORY=
MEDIA_DIRECTORY=
STATIC_DIRECTORY=
CERTBOT_DIRECTORY=

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=

DATABASE_USER=vash
DATABASE_PASSWORD=
DATABASE_NAME=vash
DATABASE_HOST=postgres
DATABASE_PORT=5432

GUNICORN_WORKERS_NUMBER=1

DOCKER_DJANGO_IMAGE=vash_django
