version: '3.4'

services:
  bundler:
    image: ${DOCKER_BUNDLER_IMAGE}
    build:
      context: ./images/bundler/
      args:
        - USER_ID
    volumes:
      - ${PROJECT_FOLDER}/images/bundler/code/:/code/
      - ${ASSETS_FOLDER}/:/resources/assets/
      - ${STYLES_FOLDER}/:/resources/styles/
      - ${SCRIPTS_FOLDER}/:/resources/scripts/
    command: > 
      bash -c '
          sh prepare.sh &&
          npm run compile-js &&
          npm run compile-scss &&
          npm run watch-compile
      '
