version: '3.4'

services:
  django:
    image: ${DOCKER_DJANGO_IMAGE}
    build:
      context: ./django/
      args:
        - HOST_USER_ID
        - DJANGO_SECRET_KEY
    environment:
      - DJANGO_DEBUG
      - DJANGO_SECRET_KEY
      - DATABASE_HOST
      - DATABASE_NAME
      - DATABASE_PORT
      - DATABASE_USER
      - DATABASE_PASSWORD
    depends_on:
      - postgres
