version: '3.4'

services:
  nginx:
    image: ${DOCKER_NGINX_IMAGE}
    build: ./nginx/
    volumes:
      - ${MEDIA_DIRECTORY}/:/resources/media/
      - ${STATIC_DIRECTORY}/:/resources/static/
      - ${CERTIFICATES_DIRECTORY}/:/resources/certificates/
    depends_on:
      - django
